# magic-idea

./: build.gradle  settings.gradle
src/main/java/com/germaniumhq/magic_group/: MainWindow.form  MainWindow.java  MainWindowFactory.java
src/main/java/com/germaniumhq/magic_group/model/: Group.java  LineReference.java  SourceReference.java  TreeItem.java
src/main/java/com/germaniumhq/magic_group/service/: DataLoader.java  ModelSerializer.java
src/main/java/com/germaniumhq/magic_group/ui/: ChangeListener.java  EntryEditor.form  EntryEditor.java  FileOpener.java  GroupEditor.form  GroupEditor.java  LabelTreeRenderer.java  MagicGroupTransferHandler.java  MainWindow.form  MainWindow.java  MgTreeNode.java  NodesTransferable.java  TreeItem.java
src/main/java/com/germaniumhq/magic_group/ui/dnd/: MagicGroupTransferHandler.java  NodesTransferable.java
src/test/java/com/germaniumhq/magic_group/service/: ModelSerializerTest.java  YamlLoaderTest.java
